# Copyright (c) 2020-2021 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============================================================================

ARG BASE_IMAGE
ARG BASE_TAG

FROM ${BASE_IMAGE}:${BASE_TAG}

WORKDIR /workspace/pytorch-bert-large-inference

RUN apt-get update && \
    apt-get install --no-install-recommends --fix-missing -y \
        build-essential \
        ca-certificates \
        git \
        wget \
        make \
        cmake \
        g++ \
        gcc \
        autoconf \
        bzip2 \
        tar

RUN git clone  https://github.com/jemalloc/jemalloc.git && \
    cd jemalloc && \
    git checkout 5.2.1 && \
    ./autogen.sh && \
    ./configure --prefix=/workspace/lib/jemalloc && \
    make && \
    make install 

RUN wget https://github.com/gperftools/gperftools/releases/download/gperftools-2.7.90/gperftools-2.7.90.tar.gz && \
    tar -xzf gperftools-2.7.90.tar.gz && \
    cd gperftools-2.7.90 && \
    mkdir -p /workspace/lib/ && \
    ./configure --prefix=/workspace/lib/tcmalloc/ && \
    make && \
    make install

COPY models_v2//common/enable_ipex_for_transformers.diff .
COPY models_v2/pytorch/bert_large/inference/cpu .

RUN git clone https://github.com/huggingface/transformers.git && \
    cd transformers && \
    git checkout v4.38.1 && \
    git apply /workspace/pytorch-bert-large-inference/enable_ipex_for_transformers.diff && \
    pip install -e ./

RUN pip install packaging \
        intel-openmp \
        tensorboardX \
        protobuf==3.20.3 \
        numpy==1.23.5 \
        pillow==10.3.0

ENV LD_PRELOAD="/workspace/lib/jemalloc/lib/libjemalloc.so":"/workspace/lib/tcmalloc/lib/libtcmalloc.so":"/usr/local/lib/libiomp5.so":$LD_PRELOAD 
#ENV MALLOC_CONF="oversize_threshold:1,background_thread:true,metadata_thp:auto,dirty_decay_ms:9000000000,muzzy_decay_ms:9000000000"

RUN apt-get update && \
    apt-get install --no-install-recommends --fix-missing -y \
        numactl \
        libegl1-mesa

COPY LICENSE licenses/LICENSE
COPY third_party licenses/third_party
