# Copyright (c) 2020-2021 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============================================================================
#
# THIS IS A GENERATED DOCKERFILE.
#
# This file was assembled from multiple pieces, whose use is documented
# throughout. Please refer to the TensorFlow dockerfiles documentation
# for more information.

ARG TF_BASE_IMAGE=intel/intel-optimized-tensorflow-avx512

ARG TF_BASE_TAG=latest

FROM ${TF_BASE_IMAGE}:${TF_BASE_TAG}

WORKDIR /workspace/tf-mobilenet-v1-inference

RUN yum update -y && \
    yum install -y ca-certificates numactl wget && \
    yum clean all

COPY benchmarks benchmarks
COPY models/common models/common
COPY models/image_recognition/tensorflow/mobilenet_v1/inference models/image_recognition/tensorflow/mobilenet_v1/inference
COPY quickstart/common quickstart/common 
COPY quickstart/image_recognition/tensorflow/mobilenet_v1/inference/cpu quickstart

COPY LICENSE license/LICENSE
COPY third_party license/third_party
