# Copyright (c) 2020-2021 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============================================================================
#
# THIS IS A GENERATED DOCKERFILE.
#
# This file was assembled from multiple pieces, whose use is documented
# throughout. Please refer to the TensorFlow dockerfiles documentation
# for more information.

ARG TF_BASE_IMAGE=intel/intel-optimized-tensorflow-avx512
ARG TF_BASE_TAG=latest

FROM ${TF_BASE_IMAGE}:${TF_BASE_TAG}

WORKDIR /workspace/tf-transformer-mlperf-inference

RUN yum update -y && \
    yum install -y git \
        cmake \
        unzip \
        ca-certificates \
        python3-tkinter && \
    yum clean all

COPY benchmarks benchmarks 
COPY quickstart/common quickstart/common
COPY quickstart/language_translation/tensorflow/transformer_mlperf/inference/cpu/accuracy.sh quickstart/accuracy.sh
COPY quickstart/language_translation/tensorflow/transformer_mlperf/inference/cpu/inference_throughput_multi_instance.sh quickstart/inference_throughput.sh
COPY quickstart/language_translation/tensorflow/transformer_mlperf/inference/cpu/inference_realtime_multi_instance.sh quickstart/inference_realtime.sh
COPY models models 

COPY LICENSE license/LICENSE
COPY third_party license/third_party
