[tox]
envlist = py{3}-{flake8,py.test}
skipsdist=True

[testenv]
setenv = PYTHONPATH = {toxinidir}{:}.{:}benchmarks{:}tests
skip_install=True
deps=
  -rrequirements.txt
passenv =
  PYTHONPATH
  http_proxy
  https_proxy
  no_proxy
commands =
  flake8: flake8 benchmarks tests
  py.test: py.test {env:TESTOPTS:} {env:TESTFILES:{toxinidir}/tests}

[pytest]
addopts =
  -p no:warnings
  --cov=benchmarks/
  --cov-config=tox.ini
  --cov-fail-under=70
  --cov-report xml:test_data/coverage.xml
  --cov-report html:test_data/coverage_html_report
  --cov-report term-missing
  --junitxml=test_data/out_report.xml
  --verbose
  --ignore=.tox

norecursedirs=.tox
testpaths = tests
junit_family=xunit1

;pytest coverage setup
[coverage:run]
omit =
  .tox/*
  .pytest_cache/*
  __pycache__/*
  benchmarks/image_recognition/tensorflow_serving/*
  benchmarks/image_segmentation/tensorflow/unet/inference/fp32/unet_infer.py
  benchmarks/object_detection/tensorflow/ssd-mobilenet/inference/fp32/infer_detections.py
  benchmarks/object_detection/tensorflow_serving/*
  benchmarks/recommendation/tensorflow/wide_deep/inference/fp32/data_download.py


[flake8]
ignore = C901,W504
tee = True
inline-quotes = double
max-line-length=120
max-complexity=12
exclude = .cache,.tox,__pycache__,.pytest_cache,*.pyc,.venv,.mypy_cache
