# Copyright (c) 2024 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============================================================================

ARG BASE_IMAGE
ARG BASE_TAG

FROM ${BASE_IMAGE}:${BASE_TAG}

SHELL ["/bin/bash", "-c"]

ENV LANG C.UTF-8

WORKDIR /workspace/pytorch-dlrm-v2-inference

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
        gcc \
        cmake \
        build-essential \
        ca-certificates \
        git \
        wget \
        make \
        cmake \
        curl \
        autoconf \ 
        bzip2 \
        tar \
        unzip

RUN git clone https://github.com/jemalloc/jemalloc.git && \
    cd jemalloc && \
    git checkout 5.2.1 && \
    ./autogen.sh && \
    ./configure --prefix=/workspace/lib/jemalloc && \
    make && \ 
    make install

RUN pip install torchrec==0.3.2 --no-deps \
        torchmetrics==0.11.0 \
        fbgemm-gpu==0.3.2 \
        torchsnapshot \
        pyre_extensions \
        iopath \
        typing-inspect \
        mypy_extensions \
        portalocker \
        tqdm

ENV LD_PRELOAD="/workspace/lib/jemalloc/lib/libjemalloc.so":"/usr/local/lib/libiomp5.so":$LD_PRELOAD
ENV MALLOC_CONF="oversize_threshold:1,background_thread:true,metadata_thp:auto,dirty_decay_ms:9000000000,muzzy_decay_ms:9000000000"

COPY models_v2/pytorch/torchrec_dlrm/inference/cpu .

RUN apt-get update && \
    apt-get install --no-install-recommends --fix-missing -y \
        numactl \
        libegl1-mesa 
        
COPY LICENSE licenses/LICENSE
COPY third_party licenses/third_party
