[default]
number_cores = 128
*.Offline.target_qps = 2.4

*.Server.target_qps = 1.04
*.Server.min_duration = 3600000
[ci]
*.Offline.min_duration = 120000
*.Offline.min_query_count = 600
*.Server.min_duration = 120000
*.Server.min_query_count = 100
