# Copyright (c) 2020-2021 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BASE_IMAGE
ARG BASE_TAG

FROM ${BASE_IMAGE}:${BASE_TAG}

WORKDIR /workspace/pytorch-resnet50-inference 

RUN apt-get update && \
    apt-get install --no-install-recommends --fix-missing -y \
        build-essential \
        git \
        cmake>=3.19.6 \
        make \
        autoconf \
        bzip2 \
        tar
    
RUN pip install packaging \
        intel-openmp

RUN git clone https://github.com/jemalloc/jemalloc.git && \
    cd jemalloc && \
    git checkout c8209150f9d219a137412b06431c9d52839c7272 && \
    ./autogen.sh && \
    ./configure --prefix=/workspace/lib/jemalloc && \
    make && \ 
    make install

ENV LD_PRELOAD="/workspace/lib/jemalloc/lib/libjemalloc.so":"/usr/local/lib/libiomp5.so":$LD_PRELOAD
ENV MALLOC_CONF="oversize_threshold:1,background_thread:true,metadata_thp:auto,dirty_decay_ms:9000000000,muzzy_decay_ms:9000000000"

COPY models_v2/pytorch/resnet50/common models_v2/pytorch/resnet50/common
COPY models_v2/pytorch/resnet50/inference/cpu models_v2/pytorch/resnet50/inference/cpu

RUN apt-get update && \
    apt-get install --no-install-recommends --fix-missing -y \
      numactl \
      libegl1-mesa 

COPY LICENSE licenses/LICENSE
COPY third_party licenses/third_party
