# Copyright (c) 2023 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============================================================================

ARG BASE_IMAGE="intel/intel-extension-for-pytorch"
ARG BASE_TAG="2.0.0-pip-base"

FROM ${BASE_IMAGE}:${BASE_TAG} AS intel-optimized-pytorch

WORKDIR /workspace/pytorch-ssd-resnet34-training

SHELL ["/bin/bash", "-c"]

ENV LANG C.UTF-8

RUN yum update -y && \
    yum install -y \
    ca-certificates \
    git \
    cmake>=3.19.6 \
    make \
    autoconf \
    bzip2 \
    tar
    
RUN git clone https://github.com/jemalloc/jemalloc.git && \
    cd jemalloc && \
    git checkout c8209150f9d219a137412b06431c9d52839c7272 && \
    ./autogen.sh && \
    ./configure --prefix=/workspace/lib/jemalloc && \
    make && \ 
    make install

RUN pip install packaging intel-openmp 

ENV LD_PRELOAD="/workspace/lib/jemalloc/lib/libjemalloc.so":"/usr/local/lib/libiomp5.so":$LD_PRELOAD
ENV MALLOC_CONF="oversize_threshold:1,background_thread:true,metadata_thp:auto,dirty_decay_ms:9000000000,muzzy_decay_ms:9000000000"

RUN pip install matplotlib Pillow pycocotools pytz==2018.5 cython && \
    pip install yacs opencv-python cityscapesscripts transformers defusedxml

COPY models/object_detection/pytorch/ssd-resnet34/training/cpu models/object_detection/pytorch/ssd-resnet34/training/cpu
COPY quickstart/object_detection/pytorch/ssd-resnet34/training/cpu/throughput.sh quickstart/throughput.sh
COPY quickstart/object_detection/pytorch/ssd-resnet34/training/cpu/accuracy.sh quickstart/accuracy.sh

RUN yum update && \
    yum install -y libpng-devel \
    freetype-devel && \
    pip install --upgrade pip && \
    pip install --no-cache-dir https://github.com/mlperf/logging/archive/9ea0afa.zip 

RUN yum update -y && \
    yum install -y \
    numactl \
    mesa-libGL && \
    yum clean all

COPY LICENSE licenses/LICENSE
COPY third_party licenses/third_party
