# Copyright (c) 2020-2021 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============================================================================
#
# THIS IS A GENERATED DOCKERFILE.
#
# This file was assembled from multiple pieces, whose use is documented
# throughout. Please refer to the TensorFlow dockerfiles documentation
# for more information.

ARG TF_BASE_IMAGE=intel/intel-optimized-tensorflow-avx512

ARG TF_BASE_TAG=latest

FROM ${TF_BASE_IMAGE}:${TF_BASE_TAG}

RUN yum update -y && \
    yum install -y numactl curl wget

WORKDIR /workspace/tf-3d-unet-mlperf-inference 

COPY benchmarks benchmarks 
COPY models models
COPY quickstart/common quickstart/common
COPY quickstart/image_segmentation/tensorflow/3d_unet_mlperf/inference/cpu/accuracy.sh quickstart/accuracy.sh
COPY quickstart/image_segmentation/tensorflow/3d_unet_mlperf/inference/cpu/inference_throughput_multi_instance.sh quickstart/inference_throughput.sh
COPY quickstart/image_segmentation/tensorflow/3d_unet_mlperf/inference/cpu/inference_realtime_multi_instance.sh quickstart/inference_realtime.sh

RUN python -m pip install \
        torch==1.13.1+cpu \
        --extra-index-url https://download.pytorch.org/whl/cpu && \
    python -m pip install \
        'numpy>=1.20,<=1.23' \
        'nilearn==0.7.1' \
        'tables==3.7.0' \
        'nibabel==3.2.1' \
        'SimpleITK==2.2.0' \
        nnunet \
        tqdm \
        dicom2nifti \
        scikit-image \
        medpy \
        scipy \
        batchgenerators==0.24 \
        scikit-learn \
        pandas \
        matplotlib

COPY LICENSE license/LICENSE
COPY third_party license/third_party
