# Copyright (c) 2024 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============================================================================

ARG BASE_IMAGE="intel/intel-optimized-pytorch"
ARG BASE_TAG="centos-pt2.3-py310"

FROM ${BASE_IMAGE}:${BASE_TAG} AS intel-extension-for-pytorch

SHELL ["/bin/bash", "-c"]

ENV LANG C.UTF-8

WORKDIR /workspace/pytorch-dlrm-v2-inference

RUN git clone https://github.com/jemalloc/jemalloc.git && \
    cd jemalloc && \
    git checkout c8209150f9d219a137412b06431c9d52839c7272 && \
    ./autogen.sh && \
    ./configure --prefix=/workspace/lib/jemalloc && \
    make && \ 
    make install

RUN python -m pip install intel-openmp \
        torchmetrics==0.11.0 \
        torchsnapshot \
        pyre_extensions \
        tqdm

RUN python -m pip install torchrec==0.3.2 --no-deps \
        arrow==1.2.3 Cython==0.29.32 distro==1.8.0 \
        docker==6.0.1 docstring-parser==0.8.1 fbgemm-gpu==0.3.2 \
        iopath==0.1.10 pandas==1.3.5 portalocker==2.6.0 \
        pyarrow==10.0.1 pyDeprecate==0.3.2 pytz==2022.6 \
        scikit-build==0.16.3 tabulate==0.9.0 torchx==0.3.0 \
        usort==1.0.5 websocket-client==1.4.2 attrs==22.1.0 \
        certifi==2022.12.7 charset-normalizer==2.1.1

ENV LD_PRELOAD="/workspace/lib/jemalloc/lib/libjemalloc.so":"/usr/local/lib/libiomp5.so":$LD_PRELOAD
#ENV MALLOC_CONF="oversize_threshold:1,background_thread:true,metadata_thp:auto"

COPY models/recommendation/pytorch/torchrec_dlrm/data_process models/recommendation/pytorch/torchrec_dlrm/data_process
COPY models/recommendation/pytorch/torchrec_dlrm/ipex_optimized_model models/recommendation/pytorch/torchrec_dlrm/ipex_optimized_model 
COPY models/recommendation/pytorch/torchrec_dlrm/scripts models/recommendation/pytorch/torchrec_dlrm/scripts
COPY models/recommendation/pytorch/torchrec_dlrm/*.py models/recommendation/pytorch/torchrec_dlrm
COPY models/recommendation/pytorch/torchrec_dlrm/int8_configure.json models/recommendation/pytorch/torchrec_dlrm/int8_configure.json

COPY quickstart/recommendation/pytorch/torchrec_dlrm/inference/cpu quickstart
COPY quickstart/recommendation/pytorch/torchrec_dlrm/inference/cpu/prepare_int8.sh quickstart/recommendation/pytorch/torchrec_dlrm/inference/cpu/prepare_int8.sh

RUN python -m pip install --no-cache-dir --upgrade pip Pillow==10.3.0 \
        jinja2==3.1.4 \
        certifi==2023.7.22 \
        pyarrow==14.0.1 \
        setuptools==65.5.1 

RUN yum update -y --nobest && \
    yum install -y \
    numactl \
    mesa-libGL && \
    yum clean all

COPY LICENSE licenses/LICENSE
COPY third_party licenses/third_party
