# Copyright (c) 2020-2021 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============================================================================
#
# THIS IS A GENERATED DOCKERFILE.
#
# This file was assembled from multiple pieces, whose use is documented
# throughout. Please refer to the TensorFlow dockerfiles documentation
# for more information.

ARG TF_BASE_IMAGE=intel/intel-optimized-tensorflow
ARG TF_BASE_TAG=2.13-pip-base

FROM ${TF_BASE_IMAGE}:${TF_BASE_TAG}

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace/tf-ssd-resnet34-inference

ARG PY_VERSION=3.10
ARG PYTHON=python3.10

RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa -y  && \
    apt install -y python${PY_VERSION} \
    python${PY_VERSION}-dev \
    python3-pip
    
RUN apt-get update && \
    apt-get install --no-install-recommends --fix-missing -y build-essential wget

COPY benchmarks benchmarks
COPY models models
COPY quickstart/common quickstart/common
COPY quickstart/object_detection/tensorflow/ssd-resnet34/inference/cpu/multi_instance_online_inference_1200.sh quickstart/multi_instance_online_inference_1200.sh
COPY quickstart/object_detection/tensorflow/ssd-resnet34/inference/cpu/multi_instance_batch_inference_1200.sh quickstart/multi_instance_batch_inference_1200.sh
COPY quickstart/object_detection/tensorflow/ssd-resnet34/inference/cpu/accuracy_1200.sh quickstart/accuracy_1200.sh
RUN ln -sf $(which ${PYTHON}) /usr/local/bin/python && \
    ln -sf $(which ${PYTHON}) /usr/local/bin/python3 && \
    ln -sf $(which ${PYTHON}) /usr/bin/python

RUN apt-get update && \
    apt-get install --no-install-recommends --fix-missing -y build-essential 

ARG TF_MODELS_BRANCH="f505cecde2d8ebf6fe15f40fb8bc350b2b1ed5dc"

ARG FETCH_PR

ARG CODE_DIR="/workspace/tf_models"

ENV TF_MODELS_DIR=${CODE_DIR}

RUN apt-get update && \
    apt-get install --no-install-recommends --fix-missing -y git && \
    git clone https://github.com/tensorflow/models.git ${CODE_DIR} && \
    ( cd ${CODE_DIR} && \
    if [ ! -z "${FETCH_PR}" ]; then git fetch origin ${FETCH_PR}; fi && \
    git checkout ${TF_MODELS_BRANCH} )

# Note pycocotools has to be install after the other requirements
RUN python -m pip install Cython \
        contextlib2 \
        jupyter \
        lxml \
        matplotlib \
        numpy>=1.17.4 \
        'pillow>=9.3.0' \
        pycocotools

RUN apt-get update && \
    apt-get install --no-install-recommends --fix-missing -y \
        numactl \
        libxext-dev \
        libsm-dev \
        ca-certificates \
        python3-tk && \
    python -m pip install requests

# ARG TF_MODELS_DIR=${CODE_DIR}
# WORKDIR ${TF_MODELS_DIR}/research

# Downloads protoc and runs it for object detection
RUN cd ${CODE_DIR}/research && \
    apt-get update && \
    apt-get install --no-install-recommends --fix-missing -y \
    unzip \
    wget && \
    wget --quiet -O protobuf.zip https://github.com/google/protobuf/releases/download/v3.3.0/protoc-3.3.0-linux-x86_64.zip && \
    unzip -o protobuf.zip && \
    rm protobuf.zip && \
    ./bin/protoc object_detection/protos/*.proto --python_out=.

RUN apt-get update && \
    apt-get install --no-install-recommends --fix-missing -y \
       libgl1-mesa-dev \
       glib2.0

RUN python -m pip install opencv-python

RUN python -m pip install tensorflow-addons==0.18.0

ARG TF_BENCHMARKS_BRANCH="509b9d288937216ca7069f31cfb22aaa7db6a4a7"

ARG TF_BENCHMARKS_DIR="/workspace/ssd-resnet-benchmarks"

ENV TF_BENCHMARKS_DIR=${TF_BENCHMARKS_DIR}

RUN apt-get update && \
    apt-get install --no-install-recommends --fix-missing -y git && \
    git clone --single-branch https://github.com/tensorflow/benchmarks.git ${TF_BENCHMARKS_DIR} && \
    ( cd ${TF_BENCHMARKS_DIR} && \
    git checkout ${TF_BENCHMARKS_BRANCH} )

COPY LICENSE license/LICENSE
COPY third_party license/third_party

RUN mkdir -p /workspace/tf-ssd-resnet34-inference/pretrained_model && \
    wget -qO /workspace/tf-ssd-resnet34-inference/pretrained_model/ssd_resnet34_fp32_1200x1200_pretrained_model.pb https://storage.googleapis.com/intel-optimized-tensorflow/models/2_10_0/ssd_resnet34_fp32_1200x1200_pretrained_model.pb && \
    wget -qO /workspace/tf-ssd-resnet34-inference/pretrained_model/ssd_resnet34_int8_1200x1200_pretrained_model.pb https://storage.googleapis.com/intel-optimized-tensorflow/models/2_10_0/ssd_resnet34_int8_1200x1200_pretrained_model.pb
