RUN pip install --upgrade pip && \
    pip install astunparse \
                cffi \
                cmake \
                dataclasses \
                datasets==1.18.3 \
                intel-openmp \
                mkl \
                mkl-include \
                ninja \
                numpy \
                future \
                pyyaml \
                requests \
                setuptools \
                six \
                transformers==4.16.2 \
                typing_extensions
